# App Config
VITE_APP_SALES_TAX=7
VITE_APP_BOOKING_FEE=5
VITE_APP_PROCESSING_FEE=2.9

# Turso Database Config for Development
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Cloudflare R2 Config for Development
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_BASE_URL=

# Stripe Config for Development
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=